{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h7X0tb7xkHWjciMbfB6sK",
      "type": "rectangle",
      "x": 244,
      "y": 118,
      "width": 346.00000000000006,
      "height": 387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 792683729,
      "version": 253,
      "versionNonce": 589946033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "629oH1Sx8NWacog5P0jHi",
          "type": "arrow"
        }
      ],
      "updated": 1726488826008,
      "link": null,
      "locked": false
    },
    {
      "id": "5l513F1OakcJC4xKPzeDC",
      "type": "text",
      "x": 383,
      "y": 119,
      "width": 76.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1288183729,
      "version": 226,
      "versionNonce": 1779329727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "text": "Individu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWHq-Vi2RVzY-IXvvtrIX",
      "type": "line",
      "x": 242,
      "y": 144,
      "width": 347,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1788246399,
      "version": 324,
      "versionNonce": 1334885087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0UqumeUc9v6Oo09aZm4i",
      "type": "text",
      "x": 254,
      "y": 139,
      "width": 146.3958282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1395535825,
      "version": 231,
      "versionNonce": 1284769535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "text": "\n- string nom\n- string prenom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- string nom\n- string prenom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5A9Ft9yH8ijhuxKrlymQb",
      "type": "text",
      "x": 251,
      "y": 145,
      "width": 132.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1641552145,
      "version": 238,
      "versionNonce": 1066979103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "text": "ATTRIBUTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATTRIBUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1661965119,
      "index": "a5",
      "isDeleted": false,
      "id": "BN8vB8XB7_I6XeZsSmppv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.36548876706507,
      "y": 219.11644130110741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.99999999999994,
      "height": 1,
      "seed": 1204420977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.99999999999994,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1331221343,
      "index": "a6",
      "isDeleted": false,
      "id": "Ex-BAXKIazhNou3MPktp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.57291412353516,
      "y": 225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.125,
      "height": 20,
      "seed": 828457041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CONSTRUCTEUR/DESTRUCTEUR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSTRUCTEUR/DESTRUCTEUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oD-io8xLC4cuUAKONhgvD",
      "type": "text",
      "x": 243,
      "y": 245.5,
      "width": 313.5625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 338299519,
      "version": 250,
      "versionNonce": 1019547519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "text": "- Individu(string,string)\n- Individu(string,string,Voiture*)\n- ~Individu()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Individu(string,string)\n- Individu(string,string,Voiture*)\n- ~Individu()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 93636511,
      "index": "aA",
      "isDeleted": false,
      "id": "1u9VS06BeKsvreJLmCwKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.57291412353516,
      "y": 328.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.5099999507268,
      "height": 25,
      "seed": 868302353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ENCAPSULATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENCAPSULATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1744337855,
      "index": "aB",
      "isDeleted": false,
      "id": "K2_sx9u_hsaHzxTqVBsHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.21875,
      "y": 354.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.034999569257,
      "height": 25,
      "seed": 762591071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get&set : nom, prénom,voiture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get&set : nom, prénom,voiture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 135310303,
      "index": "aC",
      "isDeleted": false,
      "id": "4Jvbb3ZqvTj4qkQK-mgmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.83666433890664,
      "y": 431.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.6666717529297,
      "height": 25,
      "seed": 594662463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "METHODES USUELLES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHODES USUELLES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 837670911,
      "index": "aD",
      "isDeleted": false,
      "id": "naNroXFAAiem9eWb-UMTp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.4825002153715,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.8541717529297,
      "height": 25,
      "seed": 734721119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- string toString()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- string toString()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1536196639,
      "index": "aE",
      "isDeleted": false,
      "id": "rIZISbkeqx565UruUF1-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.16666412353516,
      "y": 393.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 325.7708435058594,
      "height": 25,
      "seed": 2089983345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "METHODES SPECIFIQUES -non-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHODES SPECIFIQUES -non-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1726555199,
      "index": "aF",
      "isDeleted": false,
      "id": "_rJOEtLkQlYjHlwlP5GVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.86548876706502,
      "y": 320.61644130110744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 1,
      "seed": 1141437919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 601375839,
      "index": "aG",
      "isDeleted": false,
      "id": "nut5geGB2llsuhTSERHnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.31837710171936,
      "y": 384.50248406114935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 1,
      "seed": 1355247537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 305029247,
      "index": "aH",
      "isDeleted": false,
      "id": "8fpAGhOp7sa_y4EvkXWiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.07529807982962,
      "y": 423.432838800175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 1,
      "seed": 87328639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726488815722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 815748767,
      "index": "aR",
      "isDeleted": false,
      "id": "ic_eS-3JTt8kbnXy6wh6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.6722282598728,
      "y": 106.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.00000000000006,
      "height": 387,
      "seed": 1210744191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 682574801,
      "index": "aS",
      "isDeleted": false,
      "id": "BcOsoRJR5m8mfp-QeX7H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6722282598728,
      "y": 107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.72916412353516,
      "height": 25,
      "seed": 505181599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488724697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Voiture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voiture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1325628127,
      "index": "aT",
      "isDeleted": false,
      "id": "QAjbbhmNjnalkxOzM7gXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6722282598728,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 1,
      "seed": 794454463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1190469329,
      "index": "aU",
      "isDeleted": false,
      "id": "9e3LNNZAuFDg6qhM1zCx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6722282598728,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.7916717529297,
      "height": 75,
      "seed": 688183775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488757674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n- string marque\n- string plaque",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- string marque\n- string plaque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 291213087,
      "index": "aV",
      "isDeleted": false,
      "id": "Wdn5vt4Fs8nFpPQpOuflV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6722282598728,
      "y": 133.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.8541717529297,
      "height": 25,
      "seed": 1076643327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ATTRIBUTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATTRIBUTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1853510463,
      "index": "aW",
      "isDeleted": false,
      "id": "UDqCEEpp65-InxIE8_I2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.0377170269378,
      "y": 207.61644130110741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.99999999999994,
      "height": 1,
      "seed": 869346847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.99999999999994,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 527143775,
      "index": "aX",
      "isDeleted": false,
      "id": "qoD-jw7KlcLKjYEcbeVo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.245142383408,
      "y": 213.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.125,
      "height": 20,
      "seed": 249827903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "CONSTRUCTEUR/DESTRUCTEUR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSTRUCTEUR/DESTRUCTEUR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 974698289,
      "index": "aY",
      "isDeleted": false,
      "id": "ywlpBOumYwjbh8WYEs4Wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6722282598728,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.5625,
      "height": 75,
      "seed": 709194335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488787273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Voiture(string,string)\n- Voiture(string,string,Individu*)\n- ~Voiture()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Voiture(string,string)\n- Voiture(string,string,Individu*)\n- ~Voiture()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1267442929,
      "index": "aZ",
      "isDeleted": false,
      "id": "W_A8WIeshh9B0cgRmjdCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.245142383408,
      "y": 317,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.5099999507268,
      "height": 25,
      "seed": 1858457215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "629oH1Sx8NWacog5P0jHi",
          "type": "arrow"
        }
      ],
      "updated": 1726488826008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ENCAPSULATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENCAPSULATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 565552721,
      "index": "aa",
      "isDeleted": false,
      "id": "FnahuS63mDEztoyC4F7nC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8909782598728,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6391662359237,
      "height": 25,
      "seed": 1462085279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488801652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get&set : marque,plaque,voiture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get&set : marque,plaque,voiture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1489202143,
      "index": "ab",
      "isDeleted": false,
      "id": "k-iuc70Q9t-gt2dVHM6Ur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5088925987793,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 227.6666717529297,
      "height": 25,
      "seed": 840268479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "METHODES USUELLES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHODES USUELLES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1581815807,
      "index": "ac",
      "isDeleted": false,
      "id": "RA3IM6NnP7rWg-hFUtArI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1547284752442,
      "y": 446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.8541717529297,
      "height": 25,
      "seed": 607505119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- string toString()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- string toString()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 781402143,
      "index": "ad",
      "isDeleted": false,
      "id": "elDpdsx7ruRZaFc24jqrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.838892383408,
      "y": 382,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 325.7708435058594,
      "height": 25,
      "seed": 1779898111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "METHODES SPECIFIQUES -non-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "METHODES SPECIFIQUES -non-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 1267983423,
      "index": "ae",
      "isDeleted": false,
      "id": "EiAWgX3zc59LEg9zl1wPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5377170269378,
      "y": 309.11644130110744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 1,
      "seed": 1513742111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 623576159,
      "index": "af",
      "isDeleted": false,
      "id": "08DJAuXZGeWk3wVN-09Ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.990605361592,
      "y": 373.00248406114935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 1,
      "seed": 655270719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1529421951,
      "index": "ag",
      "isDeleted": false,
      "id": "sAO2OAeY4Cpy9VPM6BhDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7475263397023,
      "y": 411.932838800175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 1,
      "seed": 1626727263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726488720816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          1
        ]
      ]
    },
    {
      "id": "629oH1Sx8NWacog5P0jHi",
      "type": "arrow",
      "x": 1034,
      "y": 310,
      "width": 441,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2007278801,
      "version": 91,
      "versionNonce": 1237749503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726488826031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -441,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_A8WIeshh9B0cgRmjdCy",
        "focus": 1.4768703740153863,
        "gap": 14.245142383408052,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h7X0tb7xkHWjciMbfB6sK",
        "focus": -0.022123144976336228,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_5fc3rGe8m0EgUzshvuYh",
      "type": "text",
      "x": 760,
      "y": 283,
      "width": 118.58333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 87709471,
      "version": 112,
      "versionNonce": 350158911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726490507813,
      "link": null,
      "locked": false,
      "text": "< appartenir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< appartenir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_7hez7aTQ7JJmCnUUALN",
      "type": "text",
      "x": 993,
      "y": 317,
      "width": 31.97916603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1519394655,
      "version": 23,
      "versionNonce": 1277653599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726488855105,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMLQTpgCL5bVDcISA8x6P",
      "type": "text",
      "x": 596,
      "y": 324,
      "width": 31.97916603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1152529873,
      "version": 15,
      "versionNonce": 321123281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726488867872,
      "link": null,
      "locked": false,
      "text": "0..1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 147965105,
      "index": "am",
      "isDeleted": false,
      "id": "aVslepUwn4lXCcUlLib8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7083333333333,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.84333284695941,
      "height": 25,
      "seed": 693976191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726490519285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "posséder >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posséder >",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}